# Co-op360

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/datasoft/co_op360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datasoft/co_op360/: MyApplication.java
app/src/main/java/com/datasoft/co_op360/network/: ApiClient.java
app/src/main/res/drawable/: background_splash.xml  custom_ripple.xml  dashboard_circle.xml  ic_add_circle_24px.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_login.xml  auto_complete_group_item.xml  bm_activity_main.xml  bm_app_bar_main.xml  bm_content_main.xml  bm_dashboard_fragment.xml  bm_dashboard_loan.xml  bm_dashboard_share.xml  bm_dashboard_top_item.xml  bm_fragment_home.xml  bm_nav_header_main.xml  bm_process_fragment.xml  content_login.xml  custom_marker_view.xml  demo.xml  fo_activity_details_loan_transaction.xml  fo_activity_details_savings_list.xml  fo_activity_details_share_list.xml  fo_activity_group.xml  fo_activity_group_item.xml  fo_activity_loan.xml  fo_activity_main.xml  fo_activity_member.xml  fo_activity_member_add.xml  fo_activity_savings_add.xml  fo_activity_savings_list.xml  fo_activity_share_list.xml  fo_app_bar_main.xml  fo_auto_process_member_details.xml  fo_auto_process_member_list.xml  fo_auto_process_member_list_item.xml  fo_auto_process_member_savings.xml  fo_content_main.xml  fo_dashboard_fragment.xml  fo_dashboard_loan.xml  fo_dashboard_savings.xml  fo_dashboard_share.xml  fo_dashboard_top_item.xml  fo_details_loan_transaction_item.xml  fo_group_list.xml  (+26 more)
app/src/main/res/menu/: bm_activity_main_drawer.xml  fo_activity_main_drawer.xml  mp_activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/datasoft/co_op360/: ExampleUnitTest.java
(+338 files in other folders)
