<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_savings_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="SP-001"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="5400"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_auto_process_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="25"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="25"
        android:textAlignment="center" />

</LinearLayout>